spring.application.name=MainSP
spring.datasource.url=jdbc:mysql://localhost/realestate
spring.datasource.username=root
spring.datasource.password=abu420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect